======================================================================
UNCOVERED REACHABLE TOGGLE BINS — Ibex RISC-V
Total: 1064 bins across 20 modules
======================================================================

FORMAT: module | signal | line | category
NEEDS    = known stimulus exists (exception, CSR write, etc.)
REACHABLE? = heuristic cannot confirm as tied-off


## ibex_core  (188 bins)
------------------------------------------------------------
  alu_operator_ex[6]                             line 252     [REACHABLE?]
  bt_a_operand[0]                                line 256     [REACHABLE?]
  bt_a_operand[10]                               line 256     [REACHABLE?]
  bt_a_operand[11]                               line 256     [REACHABLE?]
  bt_a_operand[12]                               line 256     [REACHABLE?]
  bt_a_operand[13]                               line 256     [REACHABLE?]
  bt_a_operand[14]                               line 256     [REACHABLE?]
  bt_a_operand[15]                               line 256     [REACHABLE?]
  bt_a_operand[16]                               line 256     [REACHABLE?]
  bt_a_operand[17]                               line 256     [REACHABLE?]
  bt_a_operand[18]                               line 256     [REACHABLE?]
  bt_a_operand[19]                               line 256     [REACHABLE?]
  bt_a_operand[1]                                line 256     [REACHABLE?]
  bt_a_operand[20]                               line 256     [REACHABLE?]
  bt_a_operand[21]                               line 256     [REACHABLE?]
  bt_a_operand[22]                               line 256     [REACHABLE?]
  bt_a_operand[23]                               line 256     [REACHABLE?]
  bt_a_operand[24]                               line 256     [REACHABLE?]
  bt_a_operand[25]                               line 256     [REACHABLE?]
  bt_a_operand[26]                               line 256     [REACHABLE?]
  bt_a_operand[27]                               line 256     [REACHABLE?]
  bt_a_operand[28]                               line 256     [REACHABLE?]
  bt_a_operand[29]                               line 256     [REACHABLE?]
  bt_a_operand[2]                                line 256     [REACHABLE?]
  bt_a_operand[30]                               line 256     [REACHABLE?]
  bt_a_operand[31]                               line 256     [REACHABLE?]
  bt_a_operand[3]                                line 256     [REACHABLE?]
  bt_a_operand[4]                                line 256     [REACHABLE?]
  bt_a_operand[5]                                line 256     [REACHABLE?]
  bt_a_operand[6]                                line 256     [REACHABLE?]
  bt_a_operand[7]                                line 256     [REACHABLE?]
  bt_a_operand[8]                                line 256     [REACHABLE?]
  bt_a_operand[9]                                line 256     [REACHABLE?]
  bt_b_operand[0]                                line 257     [REACHABLE?]
  bt_b_operand[10]                               line 257     [REACHABLE?]
  bt_b_operand[11]                               line 257     [REACHABLE?]
  bt_b_operand[12]                               line 257     [REACHABLE?]
  bt_b_operand[13]                               line 257     [REACHABLE?]
  bt_b_operand[14]                               line 257     [REACHABLE?]
  bt_b_operand[15]                               line 257     [REACHABLE?]
  bt_b_operand[16]                               line 257     [REACHABLE?]
  bt_b_operand[17]                               line 257     [REACHABLE?]
  bt_b_operand[18]                               line 257     [REACHABLE?]
  bt_b_operand[19]                               line 257     [REACHABLE?]
  bt_b_operand[1]                                line 257     [REACHABLE?]
  bt_b_operand[20]                               line 257     [REACHABLE?]
  bt_b_operand[21]                               line 257     [REACHABLE?]
  bt_b_operand[22]                               line 257     [REACHABLE?]
  bt_b_operand[23]                               line 257     [REACHABLE?]
  bt_b_operand[24]                               line 257     [REACHABLE?]
  bt_b_operand[25]                               line 257     [REACHABLE?]
  bt_b_operand[26]                               line 257     [REACHABLE?]
  bt_b_operand[27]                               line 257     [REACHABLE?]
  bt_b_operand[28]                               line 257     [REACHABLE?]
  bt_b_operand[29]                               line 257     [REACHABLE?]
  bt_b_operand[2]                                line 257     [REACHABLE?]
  bt_b_operand[30]                               line 257     [REACHABLE?]
  bt_b_operand[31]                               line 257     [REACHABLE?]
  bt_b_operand[3]                                line 257     [REACHABLE?]
  bt_b_operand[4]                                line 257     [REACHABLE?]
  bt_b_operand[5]                                line 257     [REACHABLE?]
  bt_b_operand[6]                                line 257     [REACHABLE?]
  bt_b_operand[7]                                line 257     [REACHABLE?]
  bt_b_operand[8]                                line 257     [REACHABLE?]
  bt_b_operand[9]                                line 257     [REACHABLE?]
  captured_nmi                                   line 1246    [REACHABLE?]
  captured_valid                                 line 1249    [REACHABLE?]
  crash_dump_o.current_pc[0]                     line 108     [REACHABLE?]
  crash_dump_o.exception_pc[0]                   line 108     [REACHABLE?]
  crash_dump_o.next_pc[0]                        line 108     [REACHABLE?]
  csr_mepc[0]                                    line 317     [NEEDS (needs ECALL / exception path)]
  csr_mtval[2]                                   line 334     [NEEDS (needs ECALL / exception path)]
  csr_mtvec[1]                                   line 333     [REACHABLE?]
  csr_mtvec[2]                                   line 333     [REACHABLE?]
  csr_mtvec[3]                                   line 333     [REACHABLE?]
  csr_mtvec[4]                                   line 333     [REACHABLE?]
  csr_mtvec[5]                                   line 333     [REACHABLE?]
  csr_mtvec[6]                                   line 333     [REACHABLE?]
  csr_mtvec[7]                                   line 333     [REACHABLE?]
  csr_restore_dret_id                            line 330     [REACHABLE?]
  csr_save_id                                    line 327     [REACHABLE?]
  csr_save_if                                    line 326     [REACHABLE?]
  csr_save_wb                                    line 328     [REACHABLE?]
  csr_shadow_err                                 line 198     [REACHABLE?]
  data_addr_o[0]                                 line 68      [REACHABLE?]
  data_addr_o[1]                                 line 68      [REACHABLE?]
  data_err_i                                     line 71      [REACHABLE?]
  data_ind_timing                                line 189     [REACHABLE?]
  debug_cause[0]                                 line 342     [REACHABLE?]
  debug_cause[1]                                 line 342     [REACHABLE?]
  debug_cause[2]                                 line 342     [REACHABLE?]
  debug_csr_save                                 line 343     [REACHABLE?]
  debug_ebreakm                                  line 345     [REACHABLE?]
  debug_ebreaku                                  line 346     [REACHABLE?]
  debug_mode                                     line 340     [REACHABLE?]
  debug_mode_entering                            line 341     [REACHABLE?]
  debug_single_step                              line 344     [REACHABLE?]
  exc_cause.lower_cause[2]                       line 207     [REACHABLE?]
  exc_cause.lower_cause[4]                       line 207     [REACHABLE?]
  exc_pc_mux_id[1]                               line 206     [REACHABLE?]
  illegal_c_insn_id                              line 181     [REACHABLE?]
  imd_val_d_ex[1][32]                            line 185     [REACHABLE?]
  imd_val_d_ex[1][33]                            line 185     [REACHABLE?]
  imd_val_q_ex[1][32]                            line 186     [REACHABLE?]
  imd_val_q_ex[1][33]                            line 186     [REACHABLE?]
  instr_addr_o[0]                                line 58      [REACHABLE?]
  instr_addr_o[1]                                line 58      [REACHABLE?]
  instr_bp_taken_id                              line 178     [REACHABLE?]
  instr_done_wb                                  line 352     [REACHABLE?]
  instr_err_i                                    line 60      [REACHABLE?]
  instr_fetch_err                                line 179     [REACHABLE?]
  instr_fetch_err_plus2                          line 180     [REACHABLE?]
  instr_type_wb[0]                               line 306     [REACHABLE?]
  lsu_load_err                                   line 210     [REACHABLE?]
  lsu_resp_err                                   line 297     [REACHABLE?]
  lsu_store_err                                  line 211     [REACHABLE?]
  new_irq                                        line 1244    [REACHABLE?]
  new_nmi                                        line 1242    [REACHABLE?]
  outstanding_load_wb                            line 309     [REACHABLE?]
  outstanding_store_wb                           line 310     [REACHABLE?]
  pc_id[0]                                       line 183     [REACHABLE?]
  pc_if[0]                                       line 182     [REACHABLE?]
  pc_mismatch_alert                              line 197     [REACHABLE?]
  pc_mux_id[2]                                   line 205     [REACHABLE?]
  pc_wb[0]                                       line 184     [REACHABLE?]
  pc_wb[10]                                      line 184     [REACHABLE?]
  pc_wb[11]                                      line 184     [REACHABLE?]
  pc_wb[12]                                      line 184     [REACHABLE?]
  pc_wb[13]                                      line 184     [REACHABLE?]
  pc_wb[14]                                      line 184     [REACHABLE?]
  pc_wb[15]                                      line 184     [REACHABLE?]
  pc_wb[16]                                      line 184     [REACHABLE?]
  pc_wb[17]                                      line 184     [REACHABLE?]
  pc_wb[18]                                      line 184     [REACHABLE?]
  pc_wb[19]                                      line 184     [REACHABLE?]
  pc_wb[1]                                       line 184     [REACHABLE?]
  pc_wb[20]                                      line 184     [REACHABLE?]
  pc_wb[21]                                      line 184     [REACHABLE?]
  pc_wb[22]                                      line 184     [REACHABLE?]
  pc_wb[23]                                      line 184     [REACHABLE?]
  pc_wb[24]                                      line 184     [REACHABLE?]
  pc_wb[25]                                      line 184     [REACHABLE?]
  pc_wb[26]                                      line 184     [REACHABLE?]
  pc_wb[27]                                      line 184     [REACHABLE?]
  pc_wb[28]                                      line 184     [REACHABLE?]
  pc_wb[29]                                      line 184     [REACHABLE?]
  pc_wb[2]                                       line 184     [REACHABLE?]
  pc_wb[30]                                      line 184     [REACHABLE?]
  pc_wb[31]                                      line 184     [REACHABLE?]
  pc_wb[3]                                       line 184     [REACHABLE?]
  pc_wb[4]                                       line 184     [REACHABLE?]
  pc_wb[5]                                       line 184     [REACHABLE?]
  pc_wb[6]                                       line 184     [REACHABLE?]
  pc_wb[7]                                       line 184     [REACHABLE?]
  pc_wb[8]                                       line 184     [REACHABLE?]
  pc_wb[9]                                       line 184     [REACHABLE?]
  rf_wdata_fwd_wb[0]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[10]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[11]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[12]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[13]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[14]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[15]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[16]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[17]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[18]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[19]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[1]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[20]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[21]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[22]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[23]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[24]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[25]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[26]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[27]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[28]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[29]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[2]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[30]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[31]                            line 239     [REACHABLE?]
  rf_wdata_fwd_wb[3]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[4]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[5]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[6]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[7]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[8]                             line 239     [REACHABLE?]
  rf_wdata_fwd_wb[9]                             line 239     [REACHABLE?]

## ibex_id_stage  (175 bins)
------------------------------------------------------------
  alu_multicycle_dec                             line 264     [REACHABLE?]
  alu_operator[6]                                line 261     [REACHABLE?]
  alu_operator_ex_o[6]                           line 71      [REACHABLE?]
  branch_not_set                                 line 209     [REACHABLE?]
  bt_a_mux_sel[0]                                line 269     [REACHABLE?]
  bt_a_operand_o[0]                              line 81      [REACHABLE?]
  bt_a_operand_o[10]                             line 81      [REACHABLE?]
  bt_a_operand_o[11]                             line 81      [REACHABLE?]
  bt_a_operand_o[12]                             line 81      [REACHABLE?]
  bt_a_operand_o[13]                             line 81      [REACHABLE?]
  bt_a_operand_o[14]                             line 81      [REACHABLE?]
  bt_a_operand_o[15]                             line 81      [REACHABLE?]
  bt_a_operand_o[16]                             line 81      [REACHABLE?]
  bt_a_operand_o[17]                             line 81      [REACHABLE?]
  bt_a_operand_o[18]                             line 81      [REACHABLE?]
  bt_a_operand_o[19]                             line 81      [REACHABLE?]
  bt_a_operand_o[1]                              line 81      [REACHABLE?]
  bt_a_operand_o[20]                             line 81      [REACHABLE?]
  bt_a_operand_o[21]                             line 81      [REACHABLE?]
  bt_a_operand_o[22]                             line 81      [REACHABLE?]
  bt_a_operand_o[23]                             line 81      [REACHABLE?]
  bt_a_operand_o[24]                             line 81      [REACHABLE?]
  bt_a_operand_o[25]                             line 81      [REACHABLE?]
  bt_a_operand_o[26]                             line 81      [REACHABLE?]
  bt_a_operand_o[27]                             line 81      [REACHABLE?]
  bt_a_operand_o[28]                             line 81      [REACHABLE?]
  bt_a_operand_o[29]                             line 81      [REACHABLE?]
  bt_a_operand_o[2]                              line 81      [REACHABLE?]
  bt_a_operand_o[30]                             line 81      [REACHABLE?]
  bt_a_operand_o[31]                             line 81      [REACHABLE?]
  bt_a_operand_o[3]                              line 81      [REACHABLE?]
  bt_a_operand_o[4]                              line 81      [REACHABLE?]
  bt_a_operand_o[5]                              line 81      [REACHABLE?]
  bt_a_operand_o[6]                              line 81      [REACHABLE?]
  bt_a_operand_o[7]                              line 81      [REACHABLE?]
  bt_a_operand_o[8]                              line 81      [REACHABLE?]
  bt_a_operand_o[9]                              line 81      [REACHABLE?]
  bt_b_mux_sel[0]                                line 270     [REACHABLE?]
  bt_b_mux_sel[1]                                line 270     [REACHABLE?]
  bt_b_mux_sel[2]                                line 270     [REACHABLE?]
  bt_b_operand_o[0]                              line 82      [REACHABLE?]
  bt_b_operand_o[10]                             line 82      [REACHABLE?]
  bt_b_operand_o[11]                             line 82      [REACHABLE?]
  bt_b_operand_o[12]                             line 82      [REACHABLE?]
  bt_b_operand_o[13]                             line 82      [REACHABLE?]
  bt_b_operand_o[14]                             line 82      [REACHABLE?]
  bt_b_operand_o[15]                             line 82      [REACHABLE?]
  bt_b_operand_o[16]                             line 82      [REACHABLE?]
  bt_b_operand_o[17]                             line 82      [REACHABLE?]
  bt_b_operand_o[18]                             line 82      [REACHABLE?]
  bt_b_operand_o[19]                             line 82      [REACHABLE?]
  bt_b_operand_o[1]                              line 82      [REACHABLE?]
  bt_b_operand_o[20]                             line 82      [REACHABLE?]
  bt_b_operand_o[21]                             line 82      [REACHABLE?]
  bt_b_operand_o[22]                             line 82      [REACHABLE?]
  bt_b_operand_o[23]                             line 82      [REACHABLE?]
  bt_b_operand_o[24]                             line 82      [REACHABLE?]
  bt_b_operand_o[25]                             line 82      [REACHABLE?]
  bt_b_operand_o[26]                             line 82      [REACHABLE?]
  bt_b_operand_o[27]                             line 82      [REACHABLE?]
  bt_b_operand_o[28]                             line 82      [REACHABLE?]
  bt_b_operand_o[29]                             line 82      [REACHABLE?]
  bt_b_operand_o[2]                              line 82      [REACHABLE?]
  bt_b_operand_o[30]                             line 82      [REACHABLE?]
  bt_b_operand_o[31]                             line 82      [REACHABLE?]
  bt_b_operand_o[3]                              line 82      [REACHABLE?]
  bt_b_operand_o[4]                              line 82      [REACHABLE?]
  bt_b_operand_o[5]                              line 82      [REACHABLE?]
  bt_b_operand_o[6]                              line 82      [REACHABLE?]
  bt_b_operand_o[7]                              line 82      [REACHABLE?]
  bt_b_operand_o[8]                              line 82      [REACHABLE?]
  bt_b_operand_o[9]                              line 82      [REACHABLE?]
  csr_mtval_o[2]                                 line 105     [NEEDS (needs ECALL / exception path)]
  csr_restore_dret_id_o                          line 103     [REACHABLE?]
  csr_save_id_o                                  line 100     [REACHABLE?]
  csr_save_if_o                                  line 99      [REACHABLE?]
  data_ind_timing_i                              line 109     [REACHABLE?]
  debug_cause_o[0]                               line 141     [REACHABLE?]
  debug_cause_o[1]                               line 141     [REACHABLE?]
  debug_cause_o[2]                               line 141     [REACHABLE?]
  debug_csr_save_o                               line 142     [REACHABLE?]
  debug_ebreakm_i                                line 145     [REACHABLE?]
  debug_ebreaku_i                                line 146     [REACHABLE?]
  debug_mode_entering_o                          line 140     [REACHABLE?]
  debug_mode_o                                   line 139     [REACHABLE?]
  debug_single_step_i                            line 144     [REACHABLE?]
  dret_insn_dec                                  line 199     [REACHABLE?]
  exc_cause_o.lower_cause[2]                     line 59      [REACHABLE?]
  exc_cause_o.lower_cause[4]                     line 59      [REACHABLE?]
  exc_pc_mux_o[1]                                line 58      [REACHABLE?]
  illegal_c_insn_i                               line 61      [REACHABLE?]
  illegal_dret_insn                              line 195     [REACHABLE?]
  imd_val_d_ex_i[1][32]                          line 77      [REACHABLE?]
  imd_val_d_ex_i[1][33]                          line 77      [REACHABLE?]
  imd_val_q_ex_o[1][32]                          line 78      [REACHABLE?]
  imd_val_q_ex_o[1][33]                          line 78      [REACHABLE?]
  imm_a[10]                                      line 240     [REACHABLE?]
  imm_a[11]                                      line 240     [REACHABLE?]
  imm_a[12]                                      line 240     [REACHABLE?]
  imm_a[13]                                      line 240     [REACHABLE?]
  imm_a[14]                                      line 240     [REACHABLE?]
  imm_a[15]                                      line 240     [REACHABLE?]
  imm_a[16]                                      line 240     [REACHABLE?]
  imm_a[17]                                      line 240     [REACHABLE?]
  imm_a[18]                                      line 240     [REACHABLE?]
  imm_a[19]                                      line 240     [REACHABLE?]
  imm_a[20]                                      line 240     [REACHABLE?]
  imm_a[21]                                      line 240     [REACHABLE?]
  imm_a[22]                                      line 240     [REACHABLE?]
  imm_a[23]                                      line 240     [REACHABLE?]
  imm_a[24]                                      line 240     [REACHABLE?]
  imm_a[25]                                      line 240     [REACHABLE?]
  imm_a[26]                                      line 240     [REACHABLE?]
  imm_a[27]                                      line 240     [REACHABLE?]
  imm_a[28]                                      line 240     [REACHABLE?]
  imm_a[29]                                      line 240     [REACHABLE?]
  imm_a[30]                                      line 240     [REACHABLE?]
  imm_a[31]                                      line 240     [REACHABLE?]
  imm_a[5]                                       line 240     [REACHABLE?]
  imm_a[6]                                       line 240     [REACHABLE?]
  imm_a[7]                                       line 240     [REACHABLE?]
  imm_a[8]                                       line 240     [REACHABLE?]
  imm_a[9]                                       line 240     [REACHABLE?]
  imm_b_type[0]                                  line 235     [REACHABLE?]
  imm_j_type[0]                                  line 237     [REACHABLE?]
  imm_u_type[0]                                  line 236     [REACHABLE?]
  imm_u_type[10]                                 line 236     [REACHABLE?]
  imm_u_type[11]                                 line 236     [REACHABLE?]
  imm_u_type[1]                                  line 236     [REACHABLE?]
  imm_u_type[2]                                  line 236     [REACHABLE?]
  imm_u_type[3]                                  line 236     [REACHABLE?]
  imm_u_type[4]                                  line 236     [REACHABLE?]
  imm_u_type[5]                                  line 236     [REACHABLE?]
  imm_u_type[6]                                  line 236     [REACHABLE?]
  imm_u_type[7]                                  line 236     [REACHABLE?]
  imm_u_type[8]                                  line 236     [REACHABLE?]
  imm_u_type[9]                                  line 236     [REACHABLE?]
  instr_bp_taken_i                               line 42      [REACHABLE?]
  instr_fetch_err_i                              line 62      [REACHABLE?]
  instr_fetch_err_plus2_i                        line 63      [REACHABLE?]
  lsu_load_err_i                                 line 133     [REACHABLE?]
  lsu_store_err_i                                line 135     [REACHABLE?]
  pc_id_i[0]                                     line 65      [REACHABLE?]
  pc_mux_o[2]                                    line 55      [REACHABLE?]
  stall_alu                                      line 265     [REACHABLE?]
  stall_ld_hz                                    line 220     [REACHABLE?]
  stall_wb                                       line 226     [REACHABLE?]
  wb_exception                                   line 203     [REACHABLE?]
  zimm_rs1_type[10]                              line 238     [REACHABLE?]
  zimm_rs1_type[11]                              line 238     [REACHABLE?]
  zimm_rs1_type[12]                              line 238     [REACHABLE?]
  zimm_rs1_type[13]                              line 238     [REACHABLE?]
  zimm_rs1_type[14]                              line 238     [REACHABLE?]
  zimm_rs1_type[15]                              line 238     [REACHABLE?]
  zimm_rs1_type[16]                              line 238     [REACHABLE?]
  zimm_rs1_type[17]                              line 238     [REACHABLE?]
  zimm_rs1_type[18]                              line 238     [REACHABLE?]
  zimm_rs1_type[19]                              line 238     [REACHABLE?]
  zimm_rs1_type[20]                              line 238     [REACHABLE?]
  zimm_rs1_type[21]                              line 238     [REACHABLE?]
  zimm_rs1_type[22]                              line 238     [REACHABLE?]
  zimm_rs1_type[23]                              line 238     [REACHABLE?]
  zimm_rs1_type[24]                              line 238     [REACHABLE?]
  zimm_rs1_type[25]                              line 238     [REACHABLE?]
  zimm_rs1_type[26]                              line 238     [REACHABLE?]
  zimm_rs1_type[27]                              line 238     [REACHABLE?]
  zimm_rs1_type[28]                              line 238     [REACHABLE?]
  zimm_rs1_type[29]                              line 238     [REACHABLE?]
  zimm_rs1_type[30]                              line 238     [REACHABLE?]
  zimm_rs1_type[31]                              line 238     [REACHABLE?]
  zimm_rs1_type[5]                               line 238     [REACHABLE?]
  zimm_rs1_type[6]                               line 238     [REACHABLE?]
  zimm_rs1_type[7]                               line 238     [REACHABLE?]
  zimm_rs1_type[8]                               line 238     [REACHABLE?]
  zimm_rs1_type[9]                               line 238     [REACHABLE?]

## ibex_cs_registers  (149 bins)
------------------------------------------------------------
  cpuctrlsts_part_d.data_ind_timing              line 277     [REACHABLE?]
  cpuctrlsts_part_err                            line 280     [REACHABLE?]
  cpuctrlsts_part_q.data_ind_timing              line 277     [REACHABLE?]
  cpuctrlsts_part_wdata.data_ind_timing          line 278     [REACHABLE?]
  csr_mcause_i.lower_cause[2]                    line 102     [NEEDS (needs ECALL / exception path)]
  csr_mcause_i.lower_cause[4]                    line 102     [NEEDS (needs ECALL / exception path)]
  csr_mepc_o[0]                                  line 62      [NEEDS (needs ECALL / exception path)]
  csr_mtval_i[2]                                 line 103     [NEEDS (needs ECALL / exception path)]
  csr_mtvec_o[1]                                 line 41      [REACHABLE?]
  csr_mtvec_o[2]                                 line 41      [REACHABLE?]
  csr_mtvec_o[3]                                 line 41      [REACHABLE?]
  csr_mtvec_o[4]                                 line 41      [REACHABLE?]
  csr_mtvec_o[5]                                 line 41      [REACHABLE?]
  csr_mtvec_o[6]                                 line 41      [REACHABLE?]
  csr_mtvec_o[7]                                 line 41      [REACHABLE?]
  csr_restore_dret_i                             line 100     [REACHABLE?]
  csr_save_id_i                                  line 97      [REACHABLE?]
  csr_save_if_i                                  line 96      [REACHABLE?]
  csr_shadow_err_o                               line 92      [REACHABLE?]
  data_ind_timing_o                              line 86      [REACHABLE?]
  debug_cause_i[0]                               line 73      [REACHABLE?]
  debug_cause_i[1]                               line 73      [REACHABLE?]
  debug_cause_i[2]                               line 73      [REACHABLE?]
  debug_csr_save_i                               line 74      [REACHABLE?]
  debug_ebreakm_o                                line 77      [REACHABLE?]
  debug_ebreaku_o                                line 78      [REACHABLE?]
  debug_mode_entering_i                          line 72      [REACHABLE?]
  debug_mode_i                                   line 71      [REACHABLE?]
  debug_single_step_o                            line 76      [REACHABLE?]
  exception_pc[0]                                line 208     [REACHABLE?]
  illegal_csr_dbg                                line 295     [REACHABLE?]
  instr_ret_compressed_spec_i                    line 112     [REACHABLE?]
  instr_ret_spec_i                               line 111     [REACHABLE?]
  mcountinhibit[10]                              line 251     [REACHABLE?]
  mcountinhibit[11]                              line 251     [REACHABLE?]
  mcountinhibit[12]                              line 251     [REACHABLE?]
  mcountinhibit[13]                              line 251     [REACHABLE?]
  mcountinhibit[14]                              line 251     [REACHABLE?]
  mcountinhibit[15]                              line 251     [REACHABLE?]
  mcountinhibit[16]                              line 251     [REACHABLE?]
  mcountinhibit[17]                              line 251     [REACHABLE?]
  mcountinhibit[18]                              line 251     [REACHABLE?]
  mcountinhibit[19]                              line 251     [REACHABLE?]
  mcountinhibit[1]                               line 251     [REACHABLE?]
  mcountinhibit[20]                              line 251     [REACHABLE?]
  mcountinhibit[21]                              line 251     [REACHABLE?]
  mcountinhibit[22]                              line 251     [REACHABLE?]
  mcountinhibit[23]                              line 251     [REACHABLE?]
  mcountinhibit[24]                              line 251     [REACHABLE?]
  mcountinhibit[25]                              line 251     [REACHABLE?]
  mcountinhibit[26]                              line 251     [REACHABLE?]
  mcountinhibit[27]                              line 251     [REACHABLE?]
  mcountinhibit[28]                              line 251     [REACHABLE?]
  mcountinhibit[29]                              line 251     [REACHABLE?]
  mcountinhibit[30]                              line 251     [REACHABLE?]
  mcountinhibit[31]                              line 251     [REACHABLE?]
  mcountinhibit[3]                               line 251     [REACHABLE?]
  mcountinhibit[4]                               line 251     [REACHABLE?]
  mcountinhibit[5]                               line 251     [REACHABLE?]
  mcountinhibit[6]                               line 251     [REACHABLE?]
  mcountinhibit[7]                               line 251     [REACHABLE?]
  mcountinhibit[8]                               line 251     [REACHABLE?]
  mcountinhibit[9]                               line 251     [REACHABLE?]
  mcountinhibit_d[1]                             line 253     [REACHABLE?]
  mcountinhibit_q[1]                             line 253     [REACHABLE?]
  mepc_d[0]                                      line 219     [NEEDS (needs ECALL / exception path)]
  mepc_q[0]                                      line 219     [NEEDS (needs ECALL / exception path)]
  mstatus_err                                    line 213     [NEEDS (needs ECALL / exception path)]
  mtvec_d[1]                                     line 225     [REACHABLE?]
  mtvec_d[2]                                     line 225     [REACHABLE?]
  mtvec_d[3]                                     line 225     [REACHABLE?]
  mtvec_d[4]                                     line 225     [REACHABLE?]
  mtvec_d[5]                                     line 225     [REACHABLE?]
  mtvec_d[6]                                     line 225     [REACHABLE?]
  mtvec_d[7]                                     line 225     [REACHABLE?]
  mtvec_err                                      line 226     [REACHABLE?]
  mtvec_q[1]                                     line 225     [NEEDS (needs ECALL / exception path)]
  mtvec_q[2]                                     line 225     [NEEDS (needs ECALL / exception path)]
  mtvec_q[3]                                     line 225     [NEEDS (needs ECALL / exception path)]
  mtvec_q[4]                                     line 225     [NEEDS (needs ECALL / exception path)]
  mtvec_q[5]                                     line 225     [NEEDS (needs ECALL / exception path)]
  mtvec_q[6]                                     line 225     [NEEDS (needs ECALL / exception path)]
  mtvec_q[7]                                     line 225     [NEEDS (needs ECALL / exception path)]
  pc_id_i[0]                                     line 82      [REACHABLE?]
  pc_if_i[0]                                     line 81      [REACHABLE?]
  tmatch_control_rdata[0]                        line 273     [REACHABLE?]
  tmatch_control_rdata[10]                       line 273     [REACHABLE?]
  tmatch_control_rdata[11]                       line 273     [REACHABLE?]
  tmatch_control_rdata[12]                       line 273     [REACHABLE?]
  tmatch_control_rdata[13]                       line 273     [REACHABLE?]
  tmatch_control_rdata[14]                       line 273     [REACHABLE?]
  tmatch_control_rdata[15]                       line 273     [REACHABLE?]
  tmatch_control_rdata[16]                       line 273     [REACHABLE?]
  tmatch_control_rdata[17]                       line 273     [REACHABLE?]
  tmatch_control_rdata[18]                       line 273     [REACHABLE?]
  tmatch_control_rdata[19]                       line 273     [REACHABLE?]
  tmatch_control_rdata[1]                        line 273     [REACHABLE?]
  tmatch_control_rdata[20]                       line 273     [REACHABLE?]
  tmatch_control_rdata[21]                       line 273     [REACHABLE?]
  tmatch_control_rdata[22]                       line 273     [REACHABLE?]
  tmatch_control_rdata[23]                       line 273     [REACHABLE?]
  tmatch_control_rdata[24]                       line 273     [REACHABLE?]
  tmatch_control_rdata[25]                       line 273     [REACHABLE?]
  tmatch_control_rdata[26]                       line 273     [REACHABLE?]
  tmatch_control_rdata[27]                       line 273     [REACHABLE?]
  tmatch_control_rdata[28]                       line 273     [REACHABLE?]
  tmatch_control_rdata[29]                       line 273     [REACHABLE?]
  tmatch_control_rdata[2]                        line 273     [REACHABLE?]
  tmatch_control_rdata[30]                       line 273     [REACHABLE?]
  tmatch_control_rdata[31]                       line 273     [REACHABLE?]
  tmatch_control_rdata[3]                        line 273     [REACHABLE?]
  tmatch_control_rdata[4]                        line 273     [REACHABLE?]
  tmatch_control_rdata[5]                        line 273     [REACHABLE?]
  tmatch_control_rdata[6]                        line 273     [REACHABLE?]
  tmatch_control_rdata[7]                        line 273     [REACHABLE?]
  tmatch_control_rdata[8]                        line 273     [REACHABLE?]
  tmatch_control_rdata[9]                        line 273     [REACHABLE?]
  tmatch_value_rdata[0]                          line 274     [REACHABLE?]
  tmatch_value_rdata[10]                         line 274     [REACHABLE?]
  tmatch_value_rdata[11]                         line 274     [REACHABLE?]
  tmatch_value_rdata[12]                         line 274     [REACHABLE?]
  tmatch_value_rdata[13]                         line 274     [REACHABLE?]
  tmatch_value_rdata[14]                         line 274     [REACHABLE?]
  tmatch_value_rdata[15]                         line 274     [REACHABLE?]
  tmatch_value_rdata[16]                         line 274     [REACHABLE?]
  tmatch_value_rdata[17]                         line 274     [REACHABLE?]
  tmatch_value_rdata[18]                         line 274     [REACHABLE?]
  tmatch_value_rdata[19]                         line 274     [REACHABLE?]
  tmatch_value_rdata[1]                          line 274     [REACHABLE?]
  tmatch_value_rdata[20]                         line 274     [REACHABLE?]
  tmatch_value_rdata[21]                         line 274     [REACHABLE?]
  tmatch_value_rdata[22]                         line 274     [REACHABLE?]
  tmatch_value_rdata[23]                         line 274     [REACHABLE?]
  tmatch_value_rdata[24]                         line 274     [REACHABLE?]
  tmatch_value_rdata[25]                         line 274     [REACHABLE?]
  tmatch_value_rdata[26]                         line 274     [REACHABLE?]
  tmatch_value_rdata[27]                         line 274     [REACHABLE?]
  tmatch_value_rdata[28]                         line 274     [REACHABLE?]
  tmatch_value_rdata[29]                         line 274     [REACHABLE?]
  tmatch_value_rdata[2]                          line 274     [REACHABLE?]
  tmatch_value_rdata[30]                         line 274     [REACHABLE?]
  tmatch_value_rdata[31]                         line 274     [REACHABLE?]
  tmatch_value_rdata[3]                          line 274     [REACHABLE?]
  tmatch_value_rdata[4]                          line 274     [REACHABLE?]
  tmatch_value_rdata[5]                          line 274     [REACHABLE?]
  tmatch_value_rdata[6]                          line 274     [REACHABLE?]
  tmatch_value_rdata[7]                          line 274     [REACHABLE?]
  tmatch_value_rdata[8]                          line 274     [REACHABLE?]
  tmatch_value_rdata[9]                          line 274     [REACHABLE?]

## ibex_ex_block  (136 bins)
------------------------------------------------------------
  alu_imd_val_d[0][0]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][10]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][11]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][12]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][13]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][14]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][15]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][16]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][17]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][18]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][19]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][1]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][20]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][21]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][22]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][23]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][24]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][25]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][26]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][27]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][28]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][29]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][2]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][30]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][31]                           line 66      [REACHABLE?]
  alu_imd_val_d[0][3]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][4]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][5]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][6]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][7]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][8]                            line 66      [REACHABLE?]
  alu_imd_val_d[0][9]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][0]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][10]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][11]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][12]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][13]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][14]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][15]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][16]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][17]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][18]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][19]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][1]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][20]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][21]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][22]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][23]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][24]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][25]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][26]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][27]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][28]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][29]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][2]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][30]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][31]                           line 66      [REACHABLE?]
  alu_imd_val_d[1][3]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][4]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][5]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][6]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][7]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][8]                            line 66      [REACHABLE?]
  alu_imd_val_d[1][9]                            line 66      [REACHABLE?]
  alu_imd_val_we[0]                              line 67      [REACHABLE?]
  alu_imd_val_we[1]                              line 67      [REACHABLE?]
  alu_operator_i[6]                              line 20      [REACHABLE?]
  bt_a_operand_i[0]                              line 27      [REACHABLE?]
  bt_a_operand_i[10]                             line 27      [REACHABLE?]
  bt_a_operand_i[11]                             line 27      [REACHABLE?]
  bt_a_operand_i[12]                             line 27      [REACHABLE?]
  bt_a_operand_i[13]                             line 27      [REACHABLE?]
  bt_a_operand_i[14]                             line 27      [REACHABLE?]
  bt_a_operand_i[15]                             line 27      [REACHABLE?]
  bt_a_operand_i[16]                             line 27      [REACHABLE?]
  bt_a_operand_i[17]                             line 27      [REACHABLE?]
  bt_a_operand_i[18]                             line 27      [REACHABLE?]
  bt_a_operand_i[19]                             line 27      [REACHABLE?]
  bt_a_operand_i[1]                              line 27      [REACHABLE?]
  bt_a_operand_i[20]                             line 27      [REACHABLE?]
  bt_a_operand_i[21]                             line 27      [REACHABLE?]
  bt_a_operand_i[22]                             line 27      [REACHABLE?]
  bt_a_operand_i[23]                             line 27      [REACHABLE?]
  bt_a_operand_i[24]                             line 27      [REACHABLE?]
  bt_a_operand_i[25]                             line 27      [REACHABLE?]
  bt_a_operand_i[26]                             line 27      [REACHABLE?]
  bt_a_operand_i[27]                             line 27      [REACHABLE?]
  bt_a_operand_i[28]                             line 27      [REACHABLE?]
  bt_a_operand_i[29]                             line 27      [REACHABLE?]
  bt_a_operand_i[2]                              line 27      [REACHABLE?]
  bt_a_operand_i[30]                             line 27      [REACHABLE?]
  bt_a_operand_i[31]                             line 27      [REACHABLE?]
  bt_a_operand_i[3]                              line 27      [REACHABLE?]
  bt_a_operand_i[4]                              line 27      [REACHABLE?]
  bt_a_operand_i[5]                              line 27      [REACHABLE?]
  bt_a_operand_i[6]                              line 27      [REACHABLE?]
  bt_a_operand_i[7]                              line 27      [REACHABLE?]
  bt_a_operand_i[8]                              line 27      [REACHABLE?]
  bt_a_operand_i[9]                              line 27      [REACHABLE?]
  bt_b_operand_i[0]                              line 28      [REACHABLE?]
  bt_b_operand_i[10]                             line 28      [REACHABLE?]
  bt_b_operand_i[11]                             line 28      [REACHABLE?]
  bt_b_operand_i[12]                             line 28      [REACHABLE?]
  bt_b_operand_i[13]                             line 28      [REACHABLE?]
  bt_b_operand_i[14]                             line 28      [REACHABLE?]
  bt_b_operand_i[15]                             line 28      [REACHABLE?]
  bt_b_operand_i[16]                             line 28      [REACHABLE?]
  bt_b_operand_i[17]                             line 28      [REACHABLE?]
  bt_b_operand_i[18]                             line 28      [REACHABLE?]
  bt_b_operand_i[19]                             line 28      [REACHABLE?]
  bt_b_operand_i[1]                              line 28      [REACHABLE?]
  bt_b_operand_i[20]                             line 28      [REACHABLE?]
  bt_b_operand_i[21]                             line 28      [REACHABLE?]
  bt_b_operand_i[22]                             line 28      [REACHABLE?]
  bt_b_operand_i[23]                             line 28      [REACHABLE?]
  bt_b_operand_i[24]                             line 28      [REACHABLE?]
  bt_b_operand_i[25]                             line 28      [REACHABLE?]
  bt_b_operand_i[26]                             line 28      [REACHABLE?]
  bt_b_operand_i[27]                             line 28      [REACHABLE?]
  bt_b_operand_i[28]                             line 28      [REACHABLE?]
  bt_b_operand_i[29]                             line 28      [REACHABLE?]
  bt_b_operand_i[2]                              line 28      [REACHABLE?]
  bt_b_operand_i[30]                             line 28      [REACHABLE?]
  bt_b_operand_i[31]                             line 28      [REACHABLE?]
  bt_b_operand_i[3]                              line 28      [REACHABLE?]
  bt_b_operand_i[4]                              line 28      [REACHABLE?]
  bt_b_operand_i[5]                              line 28      [REACHABLE?]
  bt_b_operand_i[6]                              line 28      [REACHABLE?]
  bt_b_operand_i[7]                              line 28      [REACHABLE?]
  bt_b_operand_i[8]                              line 28      [REACHABLE?]
  bt_b_operand_i[9]                              line 28      [REACHABLE?]
  data_ind_timing_i                              line 40      [REACHABLE?]
  imd_val_d_o[1][32]                             line 44      [REACHABLE?]
  imd_val_d_o[1][33]                             line 44      [REACHABLE?]
  multdiv_imd_val_d[1][32]                       line 68      [REACHABLE?]
  multdiv_imd_val_d[1][33]                       line 68      [REACHABLE?]

## ibex_alu  (107 bins)
------------------------------------------------------------
  adder_op_a_shift1                              line 48      [REACHABLE?]
  adder_op_a_shift2                              line 49      [REACHABLE?]
  adder_op_a_shift3                              line 50      [REACHABLE?]
  bfp_op                                         line 258     [REACHABLE?]
  imd_val_d_o[0][0]                              line 24      [REACHABLE?]
  imd_val_d_o[0][10]                             line 24      [REACHABLE?]
  imd_val_d_o[0][11]                             line 24      [REACHABLE?]
  imd_val_d_o[0][12]                             line 24      [REACHABLE?]
  imd_val_d_o[0][13]                             line 24      [REACHABLE?]
  imd_val_d_o[0][14]                             line 24      [REACHABLE?]
  imd_val_d_o[0][15]                             line 24      [REACHABLE?]
  imd_val_d_o[0][16]                             line 24      [REACHABLE?]
  imd_val_d_o[0][17]                             line 24      [REACHABLE?]
  imd_val_d_o[0][18]                             line 24      [REACHABLE?]
  imd_val_d_o[0][19]                             line 24      [REACHABLE?]
  imd_val_d_o[0][1]                              line 24      [REACHABLE?]
  imd_val_d_o[0][20]                             line 24      [REACHABLE?]
  imd_val_d_o[0][21]                             line 24      [REACHABLE?]
  imd_val_d_o[0][22]                             line 24      [REACHABLE?]
  imd_val_d_o[0][23]                             line 24      [REACHABLE?]
  imd_val_d_o[0][24]                             line 24      [REACHABLE?]
  imd_val_d_o[0][25]                             line 24      [REACHABLE?]
  imd_val_d_o[0][26]                             line 24      [REACHABLE?]
  imd_val_d_o[0][27]                             line 24      [REACHABLE?]
  imd_val_d_o[0][28]                             line 24      [REACHABLE?]
  imd_val_d_o[0][29]                             line 24      [REACHABLE?]
  imd_val_d_o[0][2]                              line 24      [REACHABLE?]
  imd_val_d_o[0][30]                             line 24      [REACHABLE?]
  imd_val_d_o[0][31]                             line 24      [REACHABLE?]
  imd_val_d_o[0][3]                              line 24      [REACHABLE?]
  imd_val_d_o[0][4]                              line 24      [REACHABLE?]
  imd_val_d_o[0][5]                              line 24      [REACHABLE?]
  imd_val_d_o[0][6]                              line 24      [REACHABLE?]
  imd_val_d_o[0][7]                              line 24      [REACHABLE?]
  imd_val_d_o[0][8]                              line 24      [REACHABLE?]
  imd_val_d_o[0][9]                              line 24      [REACHABLE?]
  imd_val_d_o[1][0]                              line 24      [REACHABLE?]
  imd_val_d_o[1][10]                             line 24      [REACHABLE?]
  imd_val_d_o[1][11]                             line 24      [REACHABLE?]
  imd_val_d_o[1][12]                             line 24      [REACHABLE?]
  imd_val_d_o[1][13]                             line 24      [REACHABLE?]
  imd_val_d_o[1][14]                             line 24      [REACHABLE?]
  imd_val_d_o[1][15]                             line 24      [REACHABLE?]
  imd_val_d_o[1][16]                             line 24      [REACHABLE?]
  imd_val_d_o[1][17]                             line 24      [REACHABLE?]
  imd_val_d_o[1][18]                             line 24      [REACHABLE?]
  imd_val_d_o[1][19]                             line 24      [REACHABLE?]
  imd_val_d_o[1][1]                              line 24      [REACHABLE?]
  imd_val_d_o[1][20]                             line 24      [REACHABLE?]
  imd_val_d_o[1][21]                             line 24      [REACHABLE?]
  imd_val_d_o[1][22]                             line 24      [REACHABLE?]
  imd_val_d_o[1][23]                             line 24      [REACHABLE?]
  imd_val_d_o[1][24]                             line 24      [REACHABLE?]
  imd_val_d_o[1][25]                             line 24      [REACHABLE?]
  imd_val_d_o[1][26]                             line 24      [REACHABLE?]
  imd_val_d_o[1][27]                             line 24      [REACHABLE?]
  imd_val_d_o[1][28]                             line 24      [REACHABLE?]
  imd_val_d_o[1][29]                             line 24      [REACHABLE?]
  imd_val_d_o[1][2]                              line 24      [REACHABLE?]
  imd_val_d_o[1][30]                             line 24      [REACHABLE?]
  imd_val_d_o[1][31]                             line 24      [REACHABLE?]
  imd_val_d_o[1][3]                              line 24      [REACHABLE?]
  imd_val_d_o[1][4]                              line 24      [REACHABLE?]
  imd_val_d_o[1][5]                              line 24      [REACHABLE?]
  imd_val_d_o[1][6]                              line 24      [REACHABLE?]
  imd_val_d_o[1][7]                              line 24      [REACHABLE?]
  imd_val_d_o[1][8]                              line 24      [REACHABLE?]
  imd_val_d_o[1][9]                              line 24      [REACHABLE?]
  imd_val_we_o[0]                                line 25      [REACHABLE?]
  imd_val_we_o[1]                                line 25      [REACHABLE?]
  operator_i[6]                                  line 12      [REACHABLE?]
  sext_result[0]                                 line 402     [REACHABLE?]
  sext_result[10]                                line 402     [REACHABLE?]
  sext_result[11]                                line 402     [REACHABLE?]
  sext_result[12]                                line 402     [REACHABLE?]
  sext_result[13]                                line 402     [REACHABLE?]
  sext_result[14]                                line 402     [REACHABLE?]
  sext_result[15]                                line 402     [REACHABLE?]
  sext_result[16]                                line 402     [REACHABLE?]
  sext_result[17]                                line 402     [REACHABLE?]
  sext_result[18]                                line 402     [REACHABLE?]
  sext_result[19]                                line 402     [REACHABLE?]
  sext_result[1]                                 line 402     [REACHABLE?]
  sext_result[20]                                line 402     [REACHABLE?]
  sext_result[21]                                line 402     [REACHABLE?]
  sext_result[22]                                line 402     [REACHABLE?]
  sext_result[23]                                line 402     [REACHABLE?]
  sext_result[24]                                line 402     [REACHABLE?]
  sext_result[25]                                line 402     [REACHABLE?]
  sext_result[26]                                line 402     [REACHABLE?]
  sext_result[27]                                line 402     [REACHABLE?]
  sext_result[28]                                line 402     [REACHABLE?]
  sext_result[29]                                line 402     [REACHABLE?]
  sext_result[2]                                 line 402     [REACHABLE?]
  sext_result[30]                                line 402     [REACHABLE?]
  sext_result[31]                                line 402     [REACHABLE?]
  sext_result[3]                                 line 402     [REACHABLE?]
  sext_result[4]                                 line 402     [REACHABLE?]
  sext_result[5]                                 line 402     [REACHABLE?]
  sext_result[6]                                 line 402     [REACHABLE?]
  sext_result[7]                                 line 402     [REACHABLE?]
  sext_result[8]                                 line 402     [REACHABLE?]
  sext_result[9]                                 line 402     [REACHABLE?]
  shift_amt[5]                                   line 247     [REACHABLE?]
  shift_funnel                                   line 245     [REACHABLE?]
  shift_ones                                     line 243     [REACHABLE?]
  shift_sbmode                                   line 246     [REACHABLE?]

## ibex_controller  (57 bins)
------------------------------------------------------------
  branch_not_set_i                               line 71      [REACHABLE?]
  csr_mtval_o[2]                                 line 99      [NEEDS (needs ECALL / exception path)]
  csr_restore_dret_id_o                          line 97      [REACHABLE?]
  csr_save_id_o                                  line 94      [REACHABLE?]
  csr_save_if_o                                  line 93      [REACHABLE?]
  ctrl_fsm_cs[3]                                 line 116     [REACHABLE?]
  ctrl_fsm_ns[3]                                 line 116     [REACHABLE?]
  debug_cause_d[0]                               line 120     [REACHABLE?]
  debug_cause_d[1]                               line 120     [REACHABLE?]
  debug_cause_d[2]                               line 120     [REACHABLE?]
  debug_cause_o[0]                               line 84      [REACHABLE?]
  debug_cause_o[1]                               line 84      [REACHABLE?]
  debug_cause_o[2]                               line 84      [REACHABLE?]
  debug_cause_q[0]                               line 120     [REACHABLE?]
  debug_cause_q[1]                               line 120     [REACHABLE?]
  debug_cause_q[2]                               line 120     [REACHABLE?]
  debug_csr_save_o                               line 85      [REACHABLE?]
  debug_ebreakm_i                                line 89      [REACHABLE?]
  debug_ebreaku_i                                line 90      [REACHABLE?]
  debug_mode_d                                   line 119     [REACHABLE?]
  debug_mode_entering_o                          line 87      [REACHABLE?]
  debug_mode_o                                   line 86      [REACHABLE?]
  debug_mode_q                                   line 119     [REACHABLE?]
  debug_single_step_i                            line 88      [REACHABLE?]
  do_single_step_d                               line 143     [REACHABLE?]
  do_single_step_q                               line 144     [REACHABLE?]
  dret_insn                                      line 164     [REACHABLE?]
  dret_insn_i                                    line 27      [REACHABLE?]
  ebreak_into_debug                              line 148     [REACHABLE?]
  enter_debug_mode                               line 147     [REACHABLE?]
  enter_debug_mode_prio_d                        line 145     [REACHABLE?]
  enter_debug_mode_prio_q                        line 146     [REACHABLE?]
  exc_cause_o.lower_cause[2]                     line 58      [REACHABLE?]
  exc_cause_o.lower_cause[4]                     line 58      [REACHABLE?]
  exc_pc_mux_o[1]                                line 57      [REACHABLE?]
  exc_req_lsu                                    line 139     [REACHABLE?]
  handle_irq                                     line 150     [REACHABLE?]
  instr_bp_taken_i                               line 37      [REACHABLE?]
  instr_fetch_err                                line 168     [REACHABLE?]
  instr_fetch_err_i                              line 38      [REACHABLE?]
  instr_fetch_err_plus2_i                        line 39      [REACHABLE?]
  instr_fetch_err_prio                           line 128     [REACHABLE?]
  load_err_d                                     line 121     [REACHABLE?]
  load_err_i                                     line 62      [REACHABLE?]
  load_err_prio                                  line 133     [REACHABLE?]
  load_err_q                                     line 121     [REACHABLE?]
  mfip_id[0]                                     line 159     [REACHABLE?]
  mfip_id[1]                                     line 159     [REACHABLE?]
  mfip_id[2]                                     line 159     [REACHABLE?]
  mfip_id[3]                                     line 159     [REACHABLE?]
  pc_id_i[0]                                     line 40      [REACHABLE?]
  pc_mux_o[2]                                    line 53      [REACHABLE?]
  store_err_d                                    line 122     [REACHABLE?]
  store_err_i                                    line 63      [REACHABLE?]
  store_err_prio                                 line 132     [REACHABLE?]
  store_err_q                                    line 122     [REACHABLE?]
  wb_exception_o                                 line 65      [REACHABLE?]

## ibex_decoder  (53 bins)
------------------------------------------------------------
  alu_multicycle_o                               line 72      [REACHABLE?]
  alu_operator_o[6]                              line 67      [REACHABLE?]
  bt_a_mux_sel_o[0]                              line 48      [REACHABLE?]
  bt_b_mux_sel_o[0]                              line 49      [REACHABLE?]
  bt_b_mux_sel_o[1]                              line 49      [REACHABLE?]
  bt_b_mux_sel_o[2]                              line 49      [REACHABLE?]
  csr_illegal                                    line 104     [REACHABLE?]
  dret_insn_o                                    line 30      [REACHABLE?]
  illegal_c_insn_i                               line 43      [REACHABLE?]
  illegal_reg_rv32e                              line 103     [REACHABLE?]
  imm_b_type_o[0]                                line 52      [REACHABLE?]
  imm_j_type_o[0]                                line 54      [REACHABLE?]
  imm_u_type_o[0]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[10]                               line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[11]                               line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[1]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[2]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[3]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[4]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[5]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[6]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[7]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[8]                                line 53      [NEEDS (needs AUIPC instruction)]
  imm_u_type_o[9]                                line 53      [NEEDS (needs AUIPC instruction)]
  use_rs3_d                                      line 116     [REACHABLE?]
  use_rs3_q                                      line 117     [REACHABLE?]
  zimm_rs1_type_o[10]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[11]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[12]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[13]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[14]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[15]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[16]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[17]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[18]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[19]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[20]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[21]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[22]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[23]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[24]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[25]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[26]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[27]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[28]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[29]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[30]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[31]                            line 55      [REACHABLE?]
  zimm_rs1_type_o[5]                             line 55      [REACHABLE?]
  zimm_rs1_type_o[6]                             line 55      [REACHABLE?]
  zimm_rs1_type_o[7]                             line 55      [REACHABLE?]
  zimm_rs1_type_o[8]                             line 55      [REACHABLE?]
  zimm_rs1_type_o[9]                             line 55      [REACHABLE?]

## ibex_if_stage  (48 bins)
------------------------------------------------------------
  csr_mepc_i[0]                                  line 107     [NEEDS (needs ECALL / exception path)]
  csr_mtvec_i[1]                                 line 111     [REACHABLE?]
  csr_mtvec_i[2]                                 line 111     [REACHABLE?]
  csr_mtvec_i[3]                                 line 111     [REACHABLE?]
  csr_mtvec_i[4]                                 line 111     [REACHABLE?]
  csr_mtvec_i[5]                                 line 111     [REACHABLE?]
  csr_mtvec_i[6]                                 line 111     [REACHABLE?]
  csr_mtvec_i[7]                                 line 111     [REACHABLE?]
  exc_cause.lower_cause[2]                       line 93      [REACHABLE?]
  exc_cause.lower_cause[4]                       line 93      [REACHABLE?]
  exc_pc[0]                                      line 156     [REACHABLE?]
  exc_pc[1]                                      line 156     [REACHABLE?]
  exc_pc[2]                                      line 156     [REACHABLE?]
  exc_pc[3]                                      line 156     [REACHABLE?]
  exc_pc[4]                                      line 156     [REACHABLE?]
  exc_pc[5]                                      line 156     [REACHABLE?]
  exc_pc[6]                                      line 156     [REACHABLE?]
  exc_pc[7]                                      line 156     [REACHABLE?]
  exc_pc_mux_i[1]                                line 92      [REACHABLE?]
  fetch_addr[0]                                  line 140     [REACHABLE?]
  fetch_err                                      line 141     [REACHABLE?]
  fetch_err_plus2                                line 142     [REACHABLE?]
  if_instr_addr[0]                               line 150     [REACHABLE?]
  if_instr_bus_err                               line 151     [REACHABLE?]
  if_instr_err                                   line 153     [REACHABLE?]
  if_instr_err_plus2                             line 154     [REACHABLE?]
  illegal_c_insn_id_o                            line 77      [REACHABLE?]
  instr_addr_o[0]                                line 41      [REACHABLE?]
  instr_addr_o[1]                                line 41      [REACHABLE?]
  instr_bp_taken_o                               line 73      [REACHABLE?]
  instr_bus_err_i                                line 45      [REACHABLE?]
  instr_err                                      line 125     [REACHABLE?]
  instr_err_out                                  line 165     [REACHABLE?]
  instr_fetch_err_o                              line 75      [REACHABLE?]
  instr_fetch_err_plus2_o                        line 76      [REACHABLE?]
  pc_id_o[0]                                     line 81      [REACHABLE?]
  pc_if_o[0]                                     line 80      [REACHABLE?]
  pc_mux_i[2]                                    line 88      [REACHABLE?]
  pc_mux_internal[2]                             line 172     [REACHABLE?]
  prefetch_addr[0]                               line 134     [REACHABLE?]
  unused_csr_mtvec[1]                            line 175     [REACHABLE?]
  unused_csr_mtvec[2]                            line 175     [REACHABLE?]
  unused_csr_mtvec[3]                            line 175     [REACHABLE?]
  unused_csr_mtvec[4]                            line 175     [REACHABLE?]
  unused_csr_mtvec[5]                            line 175     [REACHABLE?]
  unused_csr_mtvec[6]                            line 175     [REACHABLE?]
  unused_csr_mtvec[7]                            line 175     [REACHABLE?]
  unused_exc_cause                               line 176     [REACHABLE?]

## ibex_csr  (47 bins)
------------------------------------------------------------
  rd_data_o[0]                                   line 21      [REACHABLE?]
  rd_data_o[1]                                   line 21      [REACHABLE?]
  rd_data_o[1]                                   line 21      [REACHABLE?]
  rd_data_o[2]                                   line 21      [REACHABLE?]
  rd_data_o[2]                                   line 21      [REACHABLE?]
  rd_data_o[3]                                   line 21      [REACHABLE?]
  rd_data_o[3]                                   line 21      [REACHABLE?]
  rd_data_o[4]                                   line 21      [REACHABLE?]
  rd_data_o[4]                                   line 21      [REACHABLE?]
  rd_data_o[5]                                   line 21      [REACHABLE?]
  rd_data_o[5]                                   line 21      [REACHABLE?]
  rd_data_o[5]                                   line 21      [REACHABLE?]
  rd_data_o[6]                                   line 21      [REACHABLE?]
  rd_data_o[7]                                   line 21      [REACHABLE?]
  rd_error_o                                     line 23      [REACHABLE?]
  rd_error_o                                     line 23      [REACHABLE?]
  rd_error_o                                     line 23      [REACHABLE?]
  rd_error_o                                     line 23      [REACHABLE?]
  rd_error_o                                     line 23      [REACHABLE?]
  rd_error_o                                     line 23      [REACHABLE?]
  rdata_q[0]                                     line 26      [REACHABLE?]
  rdata_q[1]                                     line 26      [REACHABLE?]
  rdata_q[1]                                     line 26      [REACHABLE?]
  rdata_q[2]                                     line 26      [REACHABLE?]
  rdata_q[2]                                     line 26      [REACHABLE?]
  rdata_q[3]                                     line 26      [REACHABLE?]
  rdata_q[3]                                     line 26      [REACHABLE?]
  rdata_q[4]                                     line 26      [REACHABLE?]
  rdata_q[4]                                     line 26      [REACHABLE?]
  rdata_q[5]                                     line 26      [REACHABLE?]
  rdata_q[5]                                     line 26      [REACHABLE?]
  rdata_q[5]                                     line 26      [REACHABLE?]
  rdata_q[6]                                     line 26      [REACHABLE?]
  rdata_q[7]                                     line 26      [REACHABLE?]
  wr_data_i[0]                                   line 19      [REACHABLE?]
  wr_data_i[1]                                   line 19      [REACHABLE?]
  wr_data_i[1]                                   line 19      [REACHABLE?]
  wr_data_i[2]                                   line 19      [REACHABLE?]
  wr_data_i[2]                                   line 19      [REACHABLE?]
  wr_data_i[3]                                   line 19      [REACHABLE?]
  wr_data_i[3]                                   line 19      [REACHABLE?]
  wr_data_i[4]                                   line 19      [REACHABLE?]
  wr_data_i[4]                                   line 19      [REACHABLE?]
  wr_data_i[5]                                   line 19      [REACHABLE?]
  wr_data_i[5]                                   line 19      [REACHABLE?]
  wr_data_i[6]                                   line 19      [REACHABLE?]
  wr_data_i[7]                                   line 19      [REACHABLE?]

## ibex_counter  (20 bins)
------------------------------------------------------------
  counter_val_upd_o[0]                           line 16      [REACHABLE?]
  counter_val_upd_o[10]                          line 16      [REACHABLE?]
  counter_val_upd_o[11]                          line 16      [REACHABLE?]
  counter_val_upd_o[12]                          line 16      [REACHABLE?]
  counter_val_upd_o[13]                          line 16      [REACHABLE?]
  counter_val_upd_o[14]                          line 16      [REACHABLE?]
  counter_val_upd_o[15]                          line 16      [REACHABLE?]
  counter_val_upd_o[16]                          line 16      [REACHABLE?]
  counter_val_upd_o[17]                          line 16      [REACHABLE?]
  counter_val_upd_o[18]                          line 16      [REACHABLE?]
  counter_val_upd_o[19]                          line 16      [REACHABLE?]
  counter_val_upd_o[1]                           line 16      [REACHABLE?]
  counter_val_upd_o[2]                           line 16      [REACHABLE?]
  counter_val_upd_o[3]                           line 16      [REACHABLE?]
  counter_val_upd_o[4]                           line 16      [REACHABLE?]
  counter_val_upd_o[5]                           line 16      [REACHABLE?]
  counter_val_upd_o[6]                           line 16      [REACHABLE?]
  counter_val_upd_o[7]                           line 16      [REACHABLE?]
  counter_val_upd_o[8]                           line 16      [REACHABLE?]
  counter_val_upd_o[9]                           line 16      [REACHABLE?]

## ibex_prefetch_buffer  (20 bins)
------------------------------------------------------------
  addr_i[0]                                      line 21      [REACHABLE?]
  addr_o[0]                                      line 26      [REACHABLE?]
  branch_discard_n[1]                            line 48      [REACHABLE?]
  branch_discard_q[1]                            line 48      [REACHABLE?]
  branch_discard_s[1]                            line 48      [REACHABLE?]
  err_o                                          line 27      [REACHABLE?]
  err_plus2_o                                    line 28      [REACHABLE?]
  fetch_addr_d[0]                                line 53      [REACHABLE?]
  fetch_addr_q[0]                                line 53      [REACHABLE?]
  fifo_addr[0]                                   line 58      [REACHABLE?]
  instr_addr[0]                                  line 55      [REACHABLE?]
  instr_addr_o[0]                                line 33      [REACHABLE?]
  instr_addr_o[1]                                line 33      [REACHABLE?]
  instr_addr_w_aligned[0]                        line 55      [REACHABLE?]
  instr_addr_w_aligned[1]                        line 55      [REACHABLE?]
  instr_err_i                                    line 35      [REACHABLE?]
  rdata_outstanding_q[1]                         line 47      [REACHABLE?]
  rdata_outstanding_rev[0]                       line 49      [REACHABLE?]
  stored_addr_d[0]                               line 51      [REACHABLE?]
  stored_addr_q[0]                               line 51      [REACHABLE?]

## ibex_fetch_fifo  (15 bins)
------------------------------------------------------------
  err                                            line 53      [REACHABLE?]
  err_d[0]                                       line 45      [REACHABLE?]
  err_d[1]                                       line 45      [REACHABLE?]
  err_d[2]                                       line 45      [REACHABLE?]
  err_plus2                                      line 53      [REACHABLE?]
  err_q[0]                                       line 45      [REACHABLE?]
  err_q[1]                                       line 45      [REACHABLE?]
  err_q[2]                                       line 45      [REACHABLE?]
  err_unaligned                                  line 53      [REACHABLE?]
  in_addr_i[0]                                   line 28      [REACHABLE?]
  in_err_i                                       line 30      [REACHABLE?]
  out_addr_o[0]                                  line 35      [REACHABLE?]
  out_err_o                                      line 37      [REACHABLE?]
  out_err_plus2_o                                line 38      [REACHABLE?]
  unused_addr_in                                 line 62      [REACHABLE?]

## ibex_load_store_unit  (10 bins)
------------------------------------------------------------
  data_addr_o[0]                                 line 31      [REACHABLE?]
  data_addr_o[1]                                 line 31      [REACHABLE?]
  data_addr_w_aligned[0]                         line 74      [REACHABLE?]
  data_addr_w_aligned[1]                         line 74      [REACHABLE?]
  data_bus_err_i                                 line 28      [REACHABLE?]
  load_err_o                                     line 62      [REACHABLE?]
  ls_fsm_cs[2]                                   line 109     [REACHABLE?]
  lsu_err_d                                      line 101     [REACHABLE?]
  lsu_err_q                                      line 101     [REACHABLE?]
  store_err_o                                    line 64      [REACHABLE?]

## ibex_multdiv_fast  (10 bins)
------------------------------------------------------------
  data_ind_timing_i                              line 33      [REACHABLE?]
  div_hold                                       line 81      [REACHABLE?]
  imd_val_d_o[1][32]                             line 39      [REACHABLE?]
  imd_val_d_o[1][33]                             line 39      [REACHABLE?]
  mult_hold                                      line 80      [REACHABLE?]
  next_quotient[32]                              line 75      [REACHABLE?]
  op_quotient_d[0]                               line 73      [REACHABLE?]
  op_quotient_q[0]                               line 70      [REACHABLE?]
  unused_imd_val[0]                              line 127     [REACHABLE?]
  unused_imd_val[1]                              line 127     [REACHABLE?]

## ibex_top  (10 bins)
------------------------------------------------------------
  crash_dump_o.current_pc[0]                     line 89      [REACHABLE?]
  crash_dump_o.exception_pc[0]                   line 89      [REACHABLE?]
  crash_dump_o.next_pc[0]                        line 89      [REACHABLE?]
  data_addr_o[0]                                 line 67      [REACHABLE?]
  data_addr_o[1]                                 line 67      [REACHABLE?]
  data_err_i                                     line 72      [REACHABLE?]
  instr_addr_o[0]                                line 56      [REACHABLE?]
  instr_addr_o[1]                                line 56      [REACHABLE?]
  instr_err_i                                    line 59      [REACHABLE?]
  test_en_i                                      line 46      [REACHABLE?]

## ibex_top_tracing  (10 bins)
------------------------------------------------------------
  crash_dump_o.current_pc[0]                     line 82      [REACHABLE?]
  crash_dump_o.exception_pc[0]                   line 82      [REACHABLE?]
  crash_dump_o.next_pc[0]                        line 82      [REACHABLE?]
  data_addr_o[0]                                 line 60      [REACHABLE?]
  data_addr_o[1]                                 line 60      [REACHABLE?]
  data_err_i                                     line 65      [REACHABLE?]
  instr_addr_o[0]                                line 49      [REACHABLE?]
  instr_addr_o[1]                                line 49      [REACHABLE?]
  instr_err_i                                    line 52      [REACHABLE?]
  test_en_i                                      line 37      [REACHABLE?]

## cocotb_ibex  (4 bins)
------------------------------------------------------------
  data_addr_o[0]                                 line 22      [REACHABLE?]
  data_addr_o[1]                                 line 22      [REACHABLE?]
  instr_addr_o[0]                                line 13      [REACHABLE?]
  instr_addr_o[1]                                line 13      [REACHABLE?]

## ibex_register_file_ff  (3 bins)
------------------------------------------------------------
  err_o                                          line 43      [REACHABLE?]
  test_en_i                                      line 24      [REACHABLE?]
  unused_test_en                                 line 137     [REACHABLE?]

## ibex_tracer  (1 bins)
------------------------------------------------------------
  data_accessed[2]                               line 97      [REACHABLE?]

## prim_clock_gating  (1 bins)
------------------------------------------------------------
  test_en_i                                      line 27      [REACHABLE?]
